spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://'SeuBanco'/grupomult?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username='User'
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

