spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-1.cb11eksovw1k.sa-east-1.rds.amazonaws.com/grupomult?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=1a2bb3ccc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

